apiVersion: v2
name: spring-boot-example-cache
version: 0.0.1-SNAPSHOT
description: A Helm chart to build and deploy Spring Boot applications with Cache
keywords:
  - runtimes
  - spring-boot
icon: https://avatars.githubusercontent.com/u/558276?s=400&u=19efc68c74844b2e092698a8a7a752921edcdc19&v=4
dependencies:
  - alias: cute-name-service
    name: spring-boot-example-app
    version: 0.0.4
    repository: http://snowdrop.github.io/helm
  - alias: greeting-service
    name: spring-boot-example-app
    version: 0.0.4
    repository: http://snowdrop.github.io/helm
